; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = gaszaehler.ham.lan
lib_deps = 
	prampec/IotWebConf@^3.2.1
	yiannisbourkelis/Uptime Library@^1.0.0
	marvinroger/AsyncMqttClient@^0.9.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.2.1
	contrem/arduino-timer@^3.0.1
